<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4riseproject</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <nav>
            <a class="logo" href="/"><h1><span>4</span>Rise</h1></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#home" target="_self">Inicio</a></li>
                <li><a href="#dev" target="_self">Projeto</a></li>
                <li><a href="#contact" target="_self">Contato</a></li>
            </ul>
        </nav>
    </header>
    
       <main id="main">
        <section class="section" id="home">
            <div class="container grid">
                <h1>...</h1>
                <div class="text">
                    <p>Observando o cenário atual do mercado de trabalho nos mais variados seguimentos, podemos perceber um problema que vem se tornando, talvez, um dos maiores bloqueios de crescimento e inovação para as empresas; o famoso turnover, ou carinhosamente conhecido como o terror do RH.
                    <br> <br> Como indicado por diversos estudos, e nitidamente observado pelos envolvidos dentro das próprias empresas, a maior dificuldade aparente neste momento é a de manter, ou criar engajamento real de seus colaboradores, o que acaba por gerar diferentes prejuízos para as mesmas. <br> <br> A medida em que este cenário se fortalece, se torna cada vez mais necessário que haja dentro das organizações uma cultura que instigue seus colaboradores a permanecer ali e, a médio e longo prazo, proporcionar inovações e o crescimento da instituição</p>
    
                    <img src="img2-unsplash.jpg" alt="">
                </div>
            </div>
    
        </section>
       </main>
    
    <div class="divider"></div>
    
    <section class="section" id="dev">

        <div class="text container">
            <p>Apesar da complexidade de alguns casos, sem dispensar os fatores externos, é possível elaborar alguns caminhos iniciais para este processo de aprimoramento. <br>
            <br>De uma forma resumida, poderíamos partir do setor que apresenta maior número de colaboradores, a fim de recolher variadas informações que servirão como base para comparativo em tópicos isolados.</p>
        </div>

        <div class="container cards grid">
            
            <div class="card" id="search">
                <div class="icon"><img src="pesquisa.png" alt=""></div>
                <h3>Interação</h3>
                <span>Fase de aquisição de informações referentes ao contexto geral. </span>
            </div>
            <div class="card" id="plan">
                <div class="icon"><img src="reserva2.png" alt=""></div>
                <h3>Planejamento</h3>
                <span>Análise de prioridades e planejamento de iniciativas conjuntas. </span>
            </div>
            <div class="card" id="action">
                <div class="icon"><img src="plano.png" alt=""></div>
                <h3>Implementação</h3>
                <span>Aplicação de medidas a curto prazo em prol de aprimoramento gradativo. </span>
            </div>
        </div>

        <div class="text container" id="img">
            <p>Como dito anteriormente, não se pode deixar de fora desta análise os fatores externos a este contexto, porém, para identificar os diferenciais competitivos que podem ser aplicados para gerar uma cultura evolutiva, é necessário antes ter conhecimento de pontos negativos a serem corrigidos e positivos a serem fortalecidos.</p>

                <img src="img3-unsplash.jpg" alt="">
                <p>Através de planos de ação baseados na leitura de informações adquiridas de forma que deixe claro a intenção de progresso, é possível direcionar novas práticas de colaboração, capazes de expandir as possibilidades de melhorias continuas.</p>
        </div>
    
    </section>
    
    <div class="divider"></div>
    
    <section class="section" id="contact">
        <div class="container">
    
            <form action="https://formsubmit.co/marcelods.1804@gmail.com" method="POST">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" required>
                
                <label for="message">Mensagem</label>
                <input type="text" name="message" id="message" required>
    
                <button type="submit"><strong>Enviar</strong></button>
            </form>
    
        </div>
    </section>
    
<script src="cont2.js"></script>
</body>
</html>
